# IPアドレスでアクセスさせない

# cms.cake.com
<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot /var/www/html/cake/cms/
    ServerName cms.cake.com
    CustomLog /var/log/httpd/cms.cake.com_access_log common

    Alias /.well-known/acme-challenge /var/www/dehydrated
    <Directory /var/www/dehydrated>
        Options None
        AllowOverride None
        Allow from all
    </Directory>
</VirtualHost>